<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>I'm Pointless.</title>
    <style>
      html, body {
        background: url(background.jpg) center no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      .text {
        background: #FFF;
        border-left: solid 6px #f26419;
        position: relative;
        text-align: right;
        top: calc(50vh - 150px);
        padding: 20px 50px 35px 0;
        margin-left: auto;
        font-size: 20px;
        max-width: 440px;
      }
      h1 {
        font-size: 48px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
        margin: 40px 0;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>// Hi, I'm Pointless</h1>
      <p>
        I don't know what to put here, I just need a filler site. Have a pretty picture instead.
      </p>
      <p>
        <a href="//pointless.me">Me</a>
        //
        <a href="//github.com/pointlessdev">Github</a>
        //
        <a href="//twitter.com/pointlessdev">Twitter</a>
        //
        <a href="//keybase.io/pointlessdev">Keybase</a>
      </p>
    </div>
  </body>
</html>